spring.datasource.url=jdbc:postgresql://localhost:5432/restaurante
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#liquibase
spring.liquibase.change-log=classpath:config.liquibase/master.xml
#spring.liquibase.drop-first=true

server.servlet.context-path=/restaurante